<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sales Direct</title>
  <base href="/">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="5barslogo.png">
  
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700" rel="stylesheet">
	<!-- <link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
  <app-root>Loading...</app-root>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
</body>
</html>
